# CallingThemeMain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/call/callingthememain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/callingthememain/: MainActivity.kt
app/src/main/java/com/call/callingthememain/Adapters/: CallThemeAdapter.kt  FavouriteCallThemeAdapter.kt  MobileToolsAdapter.kt  PixabayAdapter.kt  SensorAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/call/callingthememain/Hitmvvm/: ApiInterface.kt  DataViewModel.kt  MainRepository.kt  MyViewModelFactory.kt  RetrofitInstance.kt
app/src/main/java/com/call/callingthememain/Splaash/: SplaashActivity.kt
app/src/main/java/com/call/callingthememain/constanatClass/: Constants.java  ImageUtils.java  ThemeInfo.java
app/src/main/java/com/call/callingthememain/favouriteRoomDatabase/: DataBaseClass.kt  DataDAo.kt  DataRepository.kt  (+1 more)
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: drawer.xml  drawer_call_screent.xml  drawer_flash.xml  fav_bg.xml  ic_attend_call.xml  ic_battery_info.xml  ic_contacts_complete.xml  ic_contacts_dark.xml  ic_dialpad_white.xml  ic_display_inforamtion.xml  ic_mic.xml  ic_pause.xml  ic_phone_hang_up.xml  ic_sensor_jnfo.xml  ic_storage.xml  ic_storage_info.xml  nav_flash_alert.xml  nav_home.xml  nav_mobile_tools.xml  nav_wallpaper.xml  progressbar_battery_bg.xml  progressbar_bg.xml  progressbar_bgtemp.xml  progressbar_ram_bg.xml  progressbar_storage_bg.xml  storage.xml  switch_thumb.xml  switch_track.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_call.xml  activity_splaash.xml  fragment_battery_information.xml  fragment_dash_board.xml  fragment_display_info.xml  fragment_download_call_theme.xml  fragment_favourite_call_theme.xml  fragment_flash_alert.xml  fragment_flash_alertragment.xml  fragment_flash_light_c_t.xml  fragment_home.xml  fragment_mobile_tools.xml  fragment_motion.xml  fragment_perview_wallpaper.xml  fragment_popular.xml  fragment_preview_calltheme.xml  fragment_preview_favourite.xml  fragment_recent.xml  fragment_sensor_infp.xml  fragment_storage.xml  fragment_storage_info.xml  fragment_system__info_.xml  fragment_trending.xml  fragment_wallpaper.xml  nav_menu_layout.xml  recycler_call_theme.xml  recycler_imageview.xml  recycler_mobile_tools.xml  recycler_sensor.xml  wallpaer_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/call/callingthememain/: ExampleUnitTest.kt
(+36 files in other folders)
